:root {
  --mt-cards-grid-column-gap: 30px;
  --mt-cards-grid-row-gap: 35px;

  /* font sizes */
  --mt-cards-title-font-size: 21px;
  --mt-cards-text-font-size: 14px;
  --mt-cards-callout-text-font-size: var(--mt-body-font-size-s);

  /* font family */
  --mt-cards-font-family: (--mt-body-font-family);

  /* font color */
  --mt-cards-title-font-color: var(--mt-global-color-base-primary);

  /* colors */
  --mt-cards-box-shadow-color: #1c1c4940;
  --mt-cards-callout-text-color: var(--mt-global-color-accent-primary);
  --mt-cards-text-color: var(--mt-global-color-accent-senary)
}

.cards > ul {
  list-style: none;
  width: 100%;
  align-content: flex-start;
  box-sizing: border-box;
  padding: 10px;
  margin: 3% 0 0;
  display: grid;
  gap: var(--mt-cards-grid-row-gap) var(--mt-cards-grid-column-gap);
  grid-template-columns: repeat(1,1fr);
}


.cards.block > ul > li {
  padding: 5%;
  box-shadow: 2px 12px 28px 0 var(--mt-cards-box-shadow-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition-property: background,border,box-shadow;
  transition-duration: .25s;
  align-items: center;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.wideimage.block > ul > li {
  padding: 0;
}  

.cards.block > ul > li:hover {
  box-shadow: 2px 4px 12px 0 var(--mt-cards-box-shadow-color);
}

.section.cards-container {
  padding: 0% 5% 10%;
}

.section.cards-container .cards-wrapper {
  max-width: 767px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
}

.cards-wrapper > .cards.block > ul > li {
  position: relative;
  cursor: pointer;
}

.cards-card-image {
  margin-bottom: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards-card-image > picture {
  max-width: 90%;
  display: block;
}

.cards.wideimage .cards-card-image > picture {
  max-width: 100%;
}

.cards.wideimage img {
  width: 100%;
}

.cards-card-body {
  padding: 0 30px 50px;
}

.cards-card-body.callout-hidden {
  padding: 0 30px;
}

.cards-card-body.empty {
  padding: 0 30px;
}

.cards-card-body > p {
  font-weight: var(--mt-font-weight-regular);
  font-size: var(--mt-cards-text-font-size);
  font-family: var(--mt-cards-font-family);
  line-height: 1.5em;
  color: var(--mt-cards-text-color);
  margin-bottom: 25px;
}

.cards-card-body > p:first-of-type,
.cards-card-body strong {
  font-weight: var(--mt-font-weight-bold);
  font-size: var(--mt-cards-title-font-size);
  font-family: var(--mt-cards-font-family);
  color: var(--mt-cards-title-font-color);
  line-height: 1.2;
  margin-bottom: 25px;
}

.cards-card-body > p.callout {
  text-transform: uppercase;
  color: var(--mt-cards-callout-text-color);
  font-size: var(--mt-cards-callout-text-font-size);
  font-weight: var(--mt-font-weight-boldest);
  line-height: 1.5;
  margin-bottom: 20px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards-card-body > p.callout.hidden {
  display: none;
}

@media (min-width: 768px) {
  .section.cards-container {
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 0% 03% 10% 3%;
  }

  .section.cards-container .cards-wrapper {
    max-width: 1024px;
  }

  .cards > ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 1025px) {
  .section.cards-container {
    margin-top: 3%;
    margin-bottom: 0%;
    padding: 0% 10% 10%;
  }

  .section.cards-container .cards-wrapper {
    max-width: 1300px;
    flex-wrap: unset;
  }

  .cards.three-columns > ul {
    grid-template-columns: repeat(3,1fr);
  }
}